# Dockerfile for API service
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Temporarily set NODE_ENV=development ONLY for installing dependencies
# Coolify sets NODE_ENV=production at build time, which causes yarn to skip devDependencies
# We override it here just to install @nestjs/cli and other build tools
ENV NODE_ENV=development

# Copy root package files
COPY package.json yarn.lock* ./

# Copy backend package.json
COPY apps/backend/package.json ./apps/backend/

# Install all dependencies (including devDependencies for build)
RUN yarn install --frozen-lockfile

# Build stage
FROM base AS builder
WORKDIR /app

# Set NODE_ENV=production for build (Next.js/NestJS expect this for production builds)
ENV NODE_ENV=production

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY apps/backend ./apps/backend
COPY package.json ./
# Copy migration runner script
COPY apps/backend/run-migrations.js ./apps/backend/run-migrations.js

# Build API only
WORKDIR /app/apps/backend
RUN yarn nest build api

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy built application and dependencies
COPY --from=builder /app/apps/backend/dist/api ./dist
# In yarn workspaces, all node_modules are hoisted to root, so only copy root node_modules
COPY --from=builder /app/node_modules ./node_modules
# Copy migration runner script
COPY --from=builder /app/apps/backend/run-migrations.js ./run-migrations.js

# Expose API port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start API
CMD ["node", "dist/apps/api/src/main.js"]
